_schema-version: '3.1'
ID: esm-selfsrv-extension
extends: esm-selfsrv
modules:
  - name: esm-selfsrv-srv
    type: java
    path: srv
    parameters:
      buildpack: sap_java_buildpack_jakarta
      memory: 2G
      routes:
        - route: "${default-url}"
        - route: "esm_ssrv.cfapps.eu10-004.hana.ondemand.com"
    properties:
      JBP_CONFIG_COMPONENTS: "jres: ['com.sap.xs.java.buildpack.jre.SAPMachineJRE']"
      JBP_CONFIG_SAP_MACHINE_JRE: "{ version: 17.+ }"
    build-parameters:
      builder: custom
      commands:
        - mvn clean install -DskipTests=true
      build-result: target/*-exec.jar
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: esmssrv-xsuaa
      - name: esmssrv-hdi-container
      - name: iESM-destination-services

  # HANA DB HDI Container Deployer
  - name: esmssrv-hana-db
    type: hdb
    path: db
    parameters:
      buildpack: nodejs_buildpack
      routes:
        - route: "${default-url}"  
    build-parameters:
      builder: custom
      commands:
        - npm run build
      requires:
        - name: esm-selfsrv-srv
    requires:
      - name: esmssrv-hdi-container

  - name: esm-selfsrv-srv-app
    type: approuter.nodejs
    path: app/
    parameters:
      keep-existing-routes: true
      disk-quota: 1024M
      memory: 512M
    properties:
      COOKIE_BACKWARD_COMPATIBILITY: true  
    routes:  
      - route: "esm_ssrv-app.cfapps.eu10-004.hana.ondemand.com"  
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
          strictSSL: true
      - name: esmssrv-xsuaa
      - name: dynatrace-service # dynatrace monitoring service binding
    provides:
      - name: app-api
        properties:
          url: ${default-url}

resources:
  - name: esmssrv-hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    type: org.cloudfoundry.managed-service
  - name: esmssrv-xsuaa
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
    type: org.cloudfoundry.managed-service
  - name: iESM-destination-services
    parameters:
      service-plan: lite
      service: destination
      path: ./destination-prod.json
    type: org.cloudfoundry.managed-service

