<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>ESM Self Service(s) </title>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #050505;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }
      }

      .all-cases-wrapper {
         padding: 84px 90px 0 90px;
         overflow: auto;
      }

      .all-cases-title {
         font-size: 28px;
         margin-left: 52px 0;
         font-family: BentonSans-Regular, sans-serif;
      }

      .user-information-title {
         color: #54627B;
         margin: 10px 10px 10px 20px;
      }

      .all-cases-wrapper .user-information {
         justify-content: center;
      }

      .table-container {
         box-shadow: 0 4px 10px rgba(0, 0, 0, .16);
         margin: 16px 0;
      }

      .table.compact {
         margin-top: 0;
         margin-bottom: 0;
      }

      .table-component .table-search-block {
         height: 44px;
      }

      .table-component .table-search-block .input,
      .table-component .table-search-block .input-clear-button {
         height: inherit;
      }

      .table-component .table-search-block .input .prepend {
         display: flex;
         align-items: center;
      }

      .table-component .table-search-block input {
         height: 42px;
      }

      .table.compact thead {
         border-bottom: 1px solid rgba(0, 0, 0, .12);
      }

      .table.compact th {
         font-size: 16px;
         font-weight: normal;
         vertical-align: middle;
         font-family: BentonSans-Regular, sans-serif;
      }

      .table.compact td {
         padding: 15px 8px;
      }

      .table.compact thead tr {
         background: #eaeaea;
         height: 63px;
      }

      .table.compact thead tr th:nth-child(3) {
         width: 15%;
         min-width: 95px;
      }

      .table.compact thead tr th:nth-child(4) {
         width: 18%;
      }

      .table.compact thead tr th:nth-child(6) {
         min-width: 120px;
      }

      .table tbody tr td:nth-child(7) a {
         color: #007db8;
      }

      .table tbody tr td:nth-child(3) {
         padding-left: 24px;
      }

      .table.compact tbody td {
         font-size: 16px;
         border-bottom: 1px solid #d2d2d2;
         background-color: white;
         text-align: left;
      }

      .table .sortable-column:after,
      .table .sorting:after {
         left: auto;
         margin-left: 4px;
      }

      .pagination-wrapper .prev-page,
      .pagination-wrapper .next-page {
         border-color: #007db8;
         color: #007db8;
      }

      .pagination-wrapper .pagination .page-item.service:hover,
      .pagination-wrapper .pagination .page-item:hover {
         background-color: #007db8;
         color: #fff;
      }

      .pagination-wrapper .pagination .page-item.disabled {
         pointer-events: none;
         color: #e4e4e4;
         border-color: #e4e4e4;
      }

      .pagination-wrapper .pagination .page-link {
         padding: 14px 20px;
      }

      .pagination-wrapper .next-page:focus,
      .pagination-wrapper .prev-page:focus {
         box-shadow: none;
         color: #ffffff;
         background: #007db8;
         border-color: #007db8;
         outline: 0.125rem solid #007db8;
         outline-offset: 0.25rem;
      }

      .info-wrapper {
         font-size: 16px;
      }

      .create-case-btn.ds-button {
         font-size: 17px;
         padding: 10px 20px;
         white-space: nowrap;
         width: fit-content;
         text-align: center;
         display: block;
         margin: 52px 0 84px auto;
      }

      .create-case-btn.ds-button--primary:hover,
      .create-case-btn.ds-button--primary:focus {
         color: white;
      }

      .row {
         margin-right: 0;
         margin-left: 0;
      }

      @media only screen and (max-width: 980px) {
         .all-cases-wrapper {
            padding: 52px 50px 0 50px;
         }
      }

      @media only screen and (max-width: 768px) {
         .create-case-btn.ds-button {
            width: 100%;
            margin: 36px 0 60px auto;
            padding: 7px 20px;
         }

         .all-cases-title {
            margin: 32px 0;
            font-size: 20px;
         }

         .all-cases-wrapper {
            padding: 32px 28px 0 28px;
         }

         .all-cases-wrapper .user-information {
            flex-direction: column;
            align-items: center;
         }

         .all-cases-wrapper .user-information div {
            max-width: 100%;
         }
      }
   </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

   <div th:fragment="genF()">

   </div>

   <div th:fragment="sixF()">
      <newlxp-footer></newlxp-footer>
   </div>

   <!-- Metro 4 -->
   <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
</body>