<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>ESM Self Service(s) </title>

   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #050505;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }

         body {
            font-family: BentonSans-Regular, sans-serif;
         }

         .case-form-footer-btn {
            display: flex;
            justify-content: center;
            margin: 52px 0 0 174px;
            max-width: 860px;
         }

         .case-form-footer-btn .ds-button--primary,
         .case-form-footer-btn .ds-button--secondary {
            padding: 10px 44px;
            font-size: 17px;
         }

         .case-form-footer-btn .ds-button--secondary {
            margin-left: 11px;
         }

         @media only screen and (max-width: 768px) {
            .case-form-footer-btn {
               margin-left: 0;
               margin-top: 40px;
            }
         }
      }
   </style>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

   <div style="margin-top: 80px">

      <div class="card" style="width: 800px;">
         <div class="card-header">

            <div class="remark " style="padding-top: 10px; margin: 2px">

               <h2> <span style="color: #FF2640;" th:text="${message}"></span> </h2>
               <blockquote>
                  <h6 style="color: #000058; background: #F1F2FF; padding: 10px">
                     <span style="color: #585800">Close this tab and refresh the Self Service Portal main page to
                        reflect changes...</span>
                  </h6>
               </blockquote>
               <!-- Customize button at Top ROW - Ends-->
            </div>


         </div>
      </div>