<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>ESM Self Service(s) </title>

   <style>
      body,
      .info-wrapper,
      .table.compact td,
      .table.compact th,
      .create-case-btn.ds-button {
         font-family: BentonSans-Book, sans-serif;
      }

      body {
         background: transparent linear-gradient(223deg, #fff, #eaeaea) 0 0 no-repeat padding-box;
      }

      .user-details {
         color: #224563;
         font-weight: bold;
         font-size: 1.15em;
         margin-left: 7px
      }

      /* Styles from ng-design-system -- START -- */
      .ds-button {
         padding: 0.5rem 1.25rem;
         font-size: 1rem;
         background-color: #969696;
         color: #ffffff;
         border-color: transparent;
         font-size: 1rem;
         color: #3c3c3c;
         font-family: "BentonSansBook", Avenir, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-style: normal;
         line-height: 1.5;
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 0.5rem 1.25rem;
         border: 1px solid transparent;
         outline: none;
         line-height: 1.5;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         vertical-align: top;
      }

      .ds-button:hover,
      .ds-button:focus {
         background-color: #727272;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         background-color: #c6c6c6;
      }

      @media (min-width: 320px) {
         .ds-button {
            font-size: 1rem;
         }
      }

      .ds-button[href] {
         text-decoration: none;
      }

      .ds-button[href]:hover,
      .ds-button[href]:focus {
         text-decoration: none;
      }

      .ds-button:disabled,
      .ds-button.ds-button--disabled {
         opacity: 0.8;
         cursor: not-allowed;
      }

      .ds-button--primary {
         background-color: #007db8;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--primary:hover,
      .ds-button--primary:focus {
         background-color: #1e6a92;
      }

      .ds-button--primary:disabled,
      .ds-button--primary.ds-button--disabled {
         background-color: #c6c6c6;
      }

      .ds-button--secondary {
         background-color: #ffffff;
         color: #007db8;
         border-color: #007db8;
      }

      .ds-button--secondary:hover,
      .ds-button--secondary:focus {
         background-color: #1e6a92;
         color: #ffffff;
         border-color: transparent;
      }

      .ds-button--secondary:disabled,
      .ds-button--secondary.ds-button--disabled {
         background-color: #ffffff;
         color: #c6c6c6;
         border-color: #c6c6c6;
      }

      /* Styles from ng-design-system -- END -- */

      .customer-info-wrapper {
         background-color: #050505;
         color: #fff;
         font-family: BentonSans-Book, sans-serif;
         font-size: 16px;
         letter-spacing: .29px;
         padding: 52px 90px;
         line-height: 1.5;
         display: flex;
      }

      .customer-info-text {
         max-width: 820px;
      }

      .customer-info-text li {
         list-style-type: "-";
      }

      .customer-info-text li span {
         padding-left: 7px;
      }

      .customer-info-image {
         width: 125px;
         height: 125px;
         margin-right: 56px;
      }

      @media only screen and (max-width: 1200px) {
         .customer-info-wrapper {
            padding: 32px 52px;
         }

         .customer-info-image {
            display: none;
         }
      }

      @media only screen and (max-width: 768px) {
         .customer-info-wrapper {
            padding: 32px 28px;
         }

         .customer-info-text ul {
            margin-left: 0;
         }

         .customer-info-text li {
            list-style-type: "";
         }

         .customer-info-text li span {
            padding-left: 0;
         }

         body {
            font-family: BentonSans-Regular, sans-serif;
         }

         .case-form-footer-btn {
            display: flex;
            justify-content: center;
            margin: 52px 0 0 174px;
            max-width: 860px;
         }

         .case-form-footer-btn .ds-button--primary,
         .case-form-footer-btn .ds-button--secondary {
            padding: 10px 44px;
            font-size: 17px;
         }

         .case-form-footer-btn .ds-button--secondary {
            margin-left: 11px;
         }

         @media only screen and (max-width: 768px) {
            .case-form-footer-btn {
               margin-left: 0;
               margin-top: 40px;
            }
         }
      }
   </style>
   <!-- Metro 4 -->
   <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

   <div th:replace="~{${dynamicTemplateHeader} :: ${dynamicFragmentHeader}}"></div>


   <div class="frame" style="padding: 20px;  overflow: auto; background-color: #FFFFFF">

      <div class="row flex-justify-center">

         <div th:replace="~{${dynamicTemplateTitle} :: ${dynamicFragmentTitle}}"></div>

         <!-- User Information Card -->
         <div class="colspan-3 offset-2" th:if="${userInfo.userDetails != null}">

            <div class="icon-box border bd-default">
               <div class="icon bg-cyan fg-white"><span class="mif-user-check"></span></div>
               <div class="content p-4">
                  <div class="text-upper">
                     <label
                        style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px; font-family: Arial, Helvetica, sans-serif;"
                        th:text="${userInfo.userDetails.userId}">
                     </label>
                  </div>
                  <div class="text-upper text-bold text-lead; font-family: Arial, Helvetica, sans-serif;">
                     <label style="color: #224563; font-weight: bold; font-size: 1.15em; margin-left: 7px"
                        th:text="${userInfo.userDetails.userName}">
                     </label>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Form Row - Begin  -->

      <div class="row flex-justify-center" th:if="${caseForm.getAccId() != null}">

         <!--Error Messages Row - Starts -->

         <div class="col-xs-15">
            <div th:if="${formErrors != null}">
               <!-- Check for Form error -->
               <div th:if="${formErrors.size() > 0}" data-role="panel"
                  data-title-caption="Case Form Validation Error(s)" data-collapsed="false" data-collapsible="true"
                  data-cls-panel="shadow-3" data-cls-title="bg-lightRed fg-white"
                  data-cls-content="bg-lightRed fg-white">
                  <div class="cell-11">
                     <table class="table  table compact">
                        <tbody>
                           <tr th:each="msg : ${formErrors}">

                              <td style="text-align: left; padding: 8px;" th:text="${msg}"></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>

         <!--Error Messages Row - Ends -->

         <!-- Form - Begin -->

         <div class="colspan-10 offset-1" style="margin-top: 5px">
            <div class="card">

               <h6 style="color: #007db8; margin-left: 10px; font-family: Arial, Helvetica, sans-serif;">Create
                  new case.
                  <!-- <span style="color: #B1365B" th:text="${caseTypeStr}"></span> ! -->
               </h6>
               <form id="caseForm" th:object="${caseForm}" enctype="multipart/form-data" th:action="@{/post/saveCase}"
                  method="post">
                  <input type="hidden" th:field="*{accId}" />
                  <input type="hidden" th:field="*{caseTxnType}" />
                  <input type="hidden" th:field="*{lob}" />
                  <input type="hidden" th:field="*{catgChange}" id="catgChange" />
                  <input type="hidden" th:field="*{catgText}" id="catgText" />
                  <div class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px;">
                     <label style="color: #007db8;font-family: Arial, Helvetica, sans-serif;">Subject </label>
                     <input class="alert metro-input input-large" type="text" data-role="input"
                        data-prepend="<span style = 'padding-top:7px' class='mif-event-available mif-3x'></span>"
                        title="" th:field="*{subject}" />
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                     th:if="${catgsList != null}">
                     <label style="color: #007db8;font-family: Arial, Helvetica, sans-serif;">Service Category
                     </label>
                     <select name="catgDesc" id="dropDown" data-role="select" th:field="*{catgDesc}"
                        data-cls-option="fg-grayMouse" data-cls-selected-item="bg-teal fg-white" addEmptyValue="true"
                        data-cls-select="bd-red bg-transparent" onchange="getCatgSel(this)">

                        <option th:each="catg : ${catgsList}" th:value="${catg.id}" th:selected="${catg.id}"
                           th:text="${catg.parentName != null} ? ${catg.parentName} + '>' +${catg.name}: ${catg.name}">

                        </option>
                     </select>

                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 10px; margin-bottom: 10px">
                     <label style="color: #007db8;font-family: Arial, Helvetica, sans-serif;">Description</label>
                     <div th:if="${caseForm.template != null}" style="padding-top: 15px; padding-bottom: 20px;">
                        <!-- Panel for Template(s) -->
                        <div data-role="panel"
                           data-title-caption="Please provide Issue Description with these details. You can copy the text from this section to below field to use it as a template."
                           data-collapsed="false" data-collapsible="true" data-cls-panel="shadow-3"
                           data-cls-title="bg-lightGray fg-black" data-cls-content="bg-transparent fg-black">
                           <div th:utext="*{template}"></div>
                        </div>
                     </div>


                     <textarea data-role="textarea" data-cls-prepend="bg-light" th:unescaped="true"
                        th:field="*{description}" data-clear-button-icon="<span class='mif-cross fg-black'></span>">
                     </textarea>

                     <!-- <small class="text-muted">Enter Issue Description in detail. </small> -->
                  </div>


                  <div class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px;">
                     <label style="color: #007db8;font-family: Arial, Helvetica, sans-serif;">Email of affected user
                        (optional) </label>
                     <input class="alert metro-input" type="text" data-role="input" title="" th:field="*{addEmail}" />
                  </div>

                  <div class="colspan-9 offset-1" style="margin-top: 15px; margin-bottom: 10px">
                     <div class="row" style="margin-top: 10px;">

                        <div class="cell-10 flex-align-self-start">
                           <input type="file" data-role="file" name="attachment" th:field="*{attachment}"
                              data-mode="drop" onchange="handleFileSelection(this)">

                           <small class="text-muted">Max file size allowed : <span style="color: #B1365B"
                                 th:text="${attSize}"></span> MB! </small>

                           <small class="text-muted" style="margin-left: 320px;">Allowed file type(s) : <span
                                 style="color: slategray; margin: 10px;">pdf|docx|doc|txt|csv|xlsx|xls|mp4|msg|png|jpg|jpeg</span>
                           </small>
                        </div>

                        <!-- <div class="cell-1 flex-align-self-end">
                           <button class="button rounded primary outline" name="action" value="upload"
                              style="margin-top: 70px">
                              <span class="mif-file-upload" style="margin-left: 0px"> </span> <span
                                 style="margin-left: 3px">Upload</span>
                           </button>


                        </div> -->
                     </div>

                     <div class="colspan-9 offset-1" style="margin-top: 5px; margin-bottom: 10px"
                        th:if="${attachments != null}">
                        <div th:if="${attachments.size() > 0}">

                           <table class="table  table-border compact striped">
                              <thead>
                                 <tr>
                                    <th style="text-align: center;">File(s)</th>
                                    <th data-cls-column=" text-left">Action(s)</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr th:each="file : ${attachments}">

                                    <td style="text-align: left" th:text="${file}"></td>
                                    <td>
                                       <a href="#" class="button alert mini rounded outline"
                                          th:href="@{'/ess/removeAttachment/' + ${file}}" role="button" data-role="hint"
                                          data-hint-position="right" data-cls-hint="fg-black"
                                          data-hint-text="Remove Attachment">
                                          <span class="mif-bin icon" style="margin-left: 0px"></span> <span
                                             style="margin-left: 3px">Delete</span></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>

                  <div class="case-form-footer-btn pb-4" style="margin-left: 500px; margin-top: 25px;">
                     <button id="SubmitCaseBtn" class="ds-button ds-button--primary" name="action" value="saveCase"
                        role="button">
                        Submit
                     </button>
                     <a href="#" class="ds-button ds-button--secondary" th:href="@{'/ess/' + ${caseForm.lob}}"
                        role="button">
                        Cancel
                     </a>
                  </div>
               </form>
            </div>
         </div>
      </div>

      <!-- Form Row - Ends -->

   </div>


   <div th:replace="~{${dynamicTemplateFooter} :: ${dynamicFragmentFooter}}"></div>

   <script>


      $(document).ready(function ()
      {
         var clicked = false;
         $("#SubmitCaseBtn").on("click", function (event)
         {
            if (clicked)
            {
               event.preventDefault();
               return;
            }
            clicked = true;
            var $this = $(this);
            $this.addClass('disabled');
            setTimeout(function ()
            {
               clicked = false;
               $this.removeClass('disabled');
            }, 4000); // Set your desired delay in milliseconds here - 4s currently
         });
      });

      function runToast()
      {
         var toast = Metro.toast.create("Rate Limit Exceeded!! ", function ()
         {
            alert('Rate Limit Exceeded!! You can only submit a maximum of 2 incidents in a 5 min slot for an Active Session.')
         });

      }

      $(document).ready(function ()
      {
         $('div.slot').each(function (i, d)
         {
            runToast.call($(this));
         });
      });

      const scripts = {
         'lxpWebComponents': {
            src: '/web-components.js',
            loaded: false
         }
      };

      function load(...scripts)
      {
         return Promise.all(scripts.map((script) => loadScript(script)));
      }

      function loadScript(name)
      {
         return new Promise((resolve, reject) =>
         {
            // Resolve if already loaded
            if (scripts[name].loaded)
            {
               resolve({ script: name, loaded: true, status: 'Already Loaded' });
            } else
            {
               // Load script
               const script = document.createElement('script');
               script.type = 'text/javascript';
               // TODO: uncomment for local testing while distensions are not configured. Remove after destinations configuring.
               // script.src = 'https://support.learning-test.sap.com/web-components.js';
               script.src = scripts[name].src;
               if (script.readyState)
               {
                  // IE
                  script.onreadystatechange = () =>
                  {
                     if (
                        script.readyState === 'loaded' ||
                        script.readyState === 'complete'
                     )
                     {
                        script.onreadystatechange = null;
                        scripts[name].loaded = true;
                        resolve({ script: name, loaded: true, status: 'Loaded' });
                     }
                  };
               } else
               {
                  // Others
                  script.onload = () =>
                  {
                     scripts[name].loaded = true;
                     resolve({ script: name, loaded: true, status: 'Loaded' });
                  };
               }
               script.onerror = (error) =>
                  resolve({ script: name, loaded: false, status: 'Not loaded' });
               document.body.appendChild(script);
            }
         });
      }

      load('lxpWebComponents').then((data) =>
      {
         if (data.loaded)
         {
            console.log('LXP Web-components were successfully loaded.');
         } else
         {
            console.log('LXP Web-components are not loaded.');
         }
      })
         .catch((error) => console.error(error))

   </script>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script th:inline="javascript">


      function handleFileSelection(inputElement)
      {
         if (inputElement.files.length > 0)
         {
            // File was selected, proceed with server event trigger
            // triggerServerEvent(inputElement.files);
            console.log("File selected: " + inputElement.files[0].name);
            // File was selected, proceed with server event trigger
            triggerServerEvent(inputElement.files);

         } else
         {
            // No file selected, handle as needed
            console.log("No file selected.");
         }
      }

      function triggerServerEvent(files)
      {
         // // Example: Send the file data to a server
         // const formData = new FormData();
         // for (let i = 0; i < files.length; i++)
         // {
         //    formData.append('file', files[i]);
         // }

         var formData = new FormData($("#caseForm")[0]);

         $.ajax({
            type: "POST",
            url: "/post/uploadAJAX",
            data: formData,
            processData: false,
            contentType: false,
            success: function (attUploaded)
            {
               if (attUploaded === true)
               {
                  console.log("File(s) Upload Success");
                  window.location.href = '/ess/refreshForm4AttUpload'; // redirect     //this would be GET
               }
               else
               {
                  console.log("File(s) Upload Failed");
                  window.location.href = '/ess/refreshForm4AttUpload'; // redirect     //this would be GET
               }
               // Handle the response from the server if needed
            },
            error: function (error)
            {
               console.error("Error uploading file(s):", error);
               window.location.href = '/ess/refreshForm4AttUpload'; // redirect     //this would be GET
            }


         });
      }
      function getCatgSel(selectObject)
      {
         var value = selectObject.value;
         var formData = new FormData($("#caseForm")[0]);
         var catgChange = formData.get('catgChange');
         console.log("Category - Changed " + catgChange);
         var catgText = formData.get('catgText');
         console.log("Category - Text : " + catgText);

         if (Boolean(value) && catgChange)
         {
            console.log("Catg. Bound..")
            console.log(value);
            console.log("Category - Changed " + catgChange);
            console.log("Category - Text : " + catgText);



            $.ajax({
               type: "POST",
               url: "/post/selCatg",
               data: formData,
               processData: false,
               contentType: false,
               success: function (catgChanged)
               {
                  if (catgChanged === true)
                  {
                     console.log("Reloading Case Form for Selected Category");
                     console.log(catgChanged);
                     console.log("Category - Text : " + catgText);

                     window.location.href = '/ess/refreshForm4SelCatg'; // redirect     //this would be GET


                  }
               }

            });


         }
      }


   </script>

   <!-- Metro 4 -->
   <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
</body>

</html>